# ams-common

./: pom.xml  readme.txt
src/main/java/com/uws/common/controller/: BaseDataController.java  CommonApproveCommentController.java  CommonConfigController.java  CommonSysConfigController.java  MessageInfoController.java  QuestionCommonController.java
src/main/java/com/uws/common/dao/: IActivityDao.java  IBaseDataDao.java  ICommonApproveCommentsDao.java  ICommonConfigDao.java  ICommonRoleDao.java  ICommonSponsorDao.java  ICommonWebServiceDao.java  IEvaluationCommonDao.java  ILeaveCommonDao.java  IMessageInfoDao.java  IQuestionNaireDao.java  IRankDao.java  IRewardCommonDao.java  IScoreDao.java  IStuJobTeamSetCommonDao.java  IStudentCommonDao.java  ITaskJobDao.java  ITermConfigDao.java
src/main/java/com/uws/common/dao/impl/: ActivityDaoImpl.java  BaseDataDaoImpl.java  CommonApproveCommentsDaoImpl.java  CommonConfigDaoImpl.java  CommonRoleDaoImpl.java  CommonSponsorDaoImpl.java  (+12 more)
src/main/java/com/uws/common/service/: IActivityService.java  IBaseDataService.java  ICommonApproveService.java  ICommonConfigService.java  ICommonRoleService.java  ICommonSponsorService.java  IEvaluationCommonService.java  ILeaveCommonService.java  IMessageInfoService.java  IQuestionNaireService.java  IRankService.java  IRewardCommonService.java  IScoreService.java  IStuJobTeamSetCommonService.java  IStudentCommonService.java  ITaskJobService.java
src/main/java/com/uws/common/util/: AmsDateUtil.java  CYLeagueUtil.java  ChineseUtill.java  Constants.java  ConvertUtils.java  JsonUtils.java  MessageConstants.java  QuestionNaireConstants.java  QuestionNaireUtil.java  SchoolYearUtil.java
src/main/java/com/uws/comp/controller/: CompController.java
src/main/java/com/uws/comp/dao/: ICompDao.java
src/main/java/com/uws/comp/service/: ICompService.java
src/main/java/com/uws/interceptor/: NewStudentAuthIntercetor.java
src/main/java/com/uws/task/: TaskJob.java
src/main/java/com/uws/task/dao/: IExecuProcedureDao.java  IExecuWebDao.java
src/main/java/com/uws/task/service/: IExecuProcedureService.java  IExecuWebService.java
src/main/java/com/uws/util/: CheckUtils.java  ProjectConstants.java  ProjectSessionUtils.java  XmlPrase4Fee.java
src/main/java/com/uws/webservice/: IBookService.java  IDromService.java  IFeeServcie.java  IStudentScoreServcie.java  IStudentWebService.java
src/main/java/com/uws/webservice/impl/: BookServiceImpl.java  DromServiceImpl.java  FeeServiceImpl.java  StudentScoreServcieImpl.java  StudentWebServiceImpl.java
src/main/java/org/webservice/common/: ArrayOfString.java  GetStudentAverageScore.java  GetStudentAverageScoreResponse.java  ObjectFactory.java  Test.java  WsScore.java  WsScoreSoap.java  package-info.java
(+22 files in other folders)
